<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="goGst.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title img src="img/vnj%20logo.png"></title>
    <style>
        a {
            color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
            text-decoration: none !important;
        }

        .header {
            transition: all 0.5s;
            z-index: 997;
            height: 60px;
            box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
            background-color: #ffffff !important;
            padding-left: 20px;
        }

        header .toggle-sidebar-btn {
            font-size: 17px !important;
            padding-left: 10px;
            cursor: pointer;
            color: #012970;
            border-radius: 6px !important;
        }

        .logo img {
            max-height: 70px !important;
            margin-right: 4px !important;
        }

        .logo span {
            font-size: 26px;
            font-weight: bold !important;
            color: #000 !important;
            font-family: "Nunito", sans-serif;
        }

        .header .toggle-sidebar-btn-logout {
            font-size: 14px;
            padding-left: 6px;
            cursor: pointer;
            color: #121111 !important;
            height: 33px;
            margin-right: 18px;
            width: 70px;
            background-color: rgb(246 87 68);
            border: none;
            border-radius: 7px;
        }

        .toggle-sidebar-btn-logout:hover {
            color: white !important;
        }

        .nav-content span:hover {
            color: rgb(191,150,65) !important;
        }

        span:hover {
            color: rgb(191,150,65);
        }
    </style>

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="img/vnj%20logo.png" rel="icon">
    <link href="img/vnj%20logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <%--    <link href="../CRM/assets/css/user.css" rel="stylesheet">--%>
    <link href="Admin.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="site3.Master" class="logo d-flex align-items-center" style="height: 55px;">
                    <img src="img/vnj%20logo.png" class="img-fluid" style="height: 82px" />

                    <span class="d-none d-lg-block" style="height: 20px; text-decoration: none!important">VNJ Technology </span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>
            <!-- End Logo -->

            <!-- End Search Bar -->

            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">

                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link nav-icon search-bar-toggle " href="#"></a>
                    </li>
                    <!-- End Search Icon-->
                    <asp:Label ID="Label1" runat="server" Font-Bold="true" ForeColor="Tomato" Text=""></asp:Label>

                    <asp:Button ID="Button1"  CssClass="toggle-sidebar-btn-logout"  runat="server" Text="Logout" PostBackUrl="~/CRM-Login.aspx" />
                    <!-- End Icons Navigation -->
        </header>
        <!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar rounded ">

            <ul class="sidebar-nav rounded" id="sidebar-nav">


                <!-- End Dashboard Nav -->

               <%-- <li class="nav-item  ">
                    <a class="nav-link collapsed  rounded text-dark" data-bs-target="#components-nav" data-bs-toggle="collapse" href="Lead-Dashboard.aspx">
               <i class="bi bi-menu-button-wide-fill text-dark"></i><span>DashBoard</span>
                        <i class="bi bi-chevron-down bi bi-chevron-double-up ms-auto text-dark"></i>
                    </a>
                    <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                       <%-- <li>
                            <a href="Admin-Dashboard.aspx">
                                <i class="bi bi-circle-fill text-dark"></i><span>Ticket Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Lead-Dashboard.aspx">
                                <i class="bi bi-circle-fill text-dark"></i><span>Lead Dashboard</span>
                            </a>
                        </li>

                    </ul>
                </li>--%>
                <li class="nav-item">
     <a class="nav-link collapsed rounded text-dark" data-bs-target="#forms-nav" data-bs-toggle="#forms-nav" href="Lead-Dashboard.aspx
         ">
        <i class="fa-solid fa-square-poll-horizontal text-dark"></i><span>Dashboard</span>
     </a>
     <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
     </ul>
 </li>
                <!-- End Components Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed rounded text-dark" data-bs-target="#forms-nav" data-bs-toggle="#forms-nav" href="Admin-Lead.aspx ">
                       <i class="fa-solid fa-square-poll-horizontal text-dark"></i><span>Lead</span>
                    </a>
                    <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    </ul>
                </li>
                 <li class="nav-item">
                    <a class="nav-link collapsed rounded text-dark" data-bs-target="#forms-nav" href="Admin-enquiry.aspx">
                        <i class="fa-solid fa-table-list text-dark"></i><span>Enquiry</span>
                    </a>
                    <ul id="forms-nav1" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    </ul>
                </li>
                <!-- End Forms Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed rounded text-dark" data-bs-target="#tables-nav" data-bs-toggle="#forms-nav" href="Admin-Ticket.aspx">
                       <i class="fa-sharp fa-solid fa-ticket text-dark"></i><span>Ticket</span>
                    </a>
                    <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    </ul>
                </li>


                <li class="nav-item">
                    <a class="nav-link collapsed rounded text-dark" data-bs-target="#Contact-nav" data-bs-toggle="#forms-nav" href="admincontact.aspx">
                        <i class="fa-solid fa-address-book text-dark"></i><span>Contact</span>
                    </a>
                    <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    </ul>
                </li>

                <!-- End Tables Nav -->

                <li class="nav-item text-decoration-none ">
                    <a class="nav-link collapsed  rounded text-dark" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
                       <i class="fa-sharp fa-solid fa-chart-simple text-dark"></i><span>Manage</span><i class="bi bi-chevron-down ms-auto  text-dark"></i>
                    </a>
                    <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="manage-client.aspx">
                                <i class="bi bi-circle-fill text-dark"></i><span class="text-decoration-none">Manage Client</span>
                            </a>
                        </li>
                        <li>
                            <a href="Manage-Support.aspx">
                                <i class="bi bi-circle-fill text-dark"></i><span class="text-decoration-none">Manage Support</span>
                            </a>
                        </li>
                        <li>
                            <a href="Manage-Marketing.aspx">
                                <i class="bi bi-circle-fill text-dark"></i><span class="text-decoration-none">Manage Marketing</span>
                            </a>
                        </li>
                        <li>
                            <a href="Manage-Product.aspx">
                                <i class="bi bi-circle-fill text-dark "></i><span class="text-decoration-none">Manage Product</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- End Charts Nav -->


                <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                </ul>
                </li><!-- End Icons Nav -->
                
                   <li class="nav-item">
                    <a class="nav-link collapsed  rounded text-dark" href="Admin_Product_Alert.aspx">
                     <i class="fa-solid fa-pen-to-square text-dark"></i>
                        <span>Product Alert</span>
                    </a>
                </li>


                <li class="nav-item">
                    <a class="nav-link collapsed  rounded text-dark" href="Admin-Feedback.aspx">
                        <i class="fa-sharp fa-solid fa-comments text-dark"></i>
                        <span>Feedback</span>
                    </a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link collapsed  rounded text-dark" href="Task-assing.aspx">
                     <i class="fa-solid fa-pen-to-square text-dark"></i>
                        <span>Assignment</span>
                    </a>
                </li>


 
                <!-- End Profile Page Nav -->

              <%--  <li class="nav-item">
                    <a class="nav-link collapsed  rounded text-dark" href="pages-contact.html">
                     <i class="fa-solid fa-pen-to-square text-dark"></i>
                        <span>Aassignment</span>
                    </a>
                </li>--%>
                <!-- End Contact Page Nav -->

            </ul>

        </aside>
        <!-- End Sidebar-->






        <main id="main" class="main ">

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </main>
        <!-- End #main -->



        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer" style="margin-top: 380px;">
            <div class="copyright">
                &copy; Copyright <strong><span>Vnj Techonolgy</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="background-color: rgb(178,216,226);"><i class="bi bi-arrow-up-short text-dark"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/chart.js/chart.umd.js"></script>
        <script src="assets/vendor/echarts/echarts.min.js"></script>
        <script src="assets/vendor/quill/quill.min.js"></script>
        <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
        <script src="assets/vendor/tinymce/tinymce.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
